{
  "name": "learnstream",
  "version": "1.0.0",
  "description": "learn stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "split": "^1.0.0",
    "stream-combiner": "^0.2.2",
    "tar": "^2.2.1",
    "through2": "^2.0.1",
    "trumpet": "^1.7.2",
    "websocket-stream": "^3.2.1"
  }
}
